body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas:
    "header header"
    "sidebar content"
    "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #ddd;
}

body.hide-sidebar {
    grid-template-columns: 1fr;
    grid-template-areas: 
    "header"
    "content"
    "footer";
}

header.header {
    grid-area:header;
    display: flex;
    background-color: #1976d2;
    align-items: center;
    z-index: 10;
    box-shadow: 
    0 2px 4px -1px rgba(0, 0, 0, .2),
    0 4px 4px 0px rgba(0, 0, 0, .2),
    0 1px 10px 0px rgba(0, 0, 0, .2);
}

header.header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 1.6rem;
    flex-basis: 250px;
    height: 100%;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
    font-size: 1.6rem;
}

header.header .spacer {
    flex-grow: 1;
}

header.header .dropdown {
    position: relative;
    height: 100%;
}
    
header.header .dropdown-button {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-size: 1.1rem;
    color: white;
    cursor: pointer;
}

header.header .dropdown-content {
    display: none;
    position: absolute;
    min-width: 100%;
    background-color: #f9f9f9;
    padding: 12px 0px;
    z-index: 100;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, .2);
}

header.header .dropdown:hover .dropdown-content {
    display: block;
}

header.header .dropdown-content ul {
    list-style: none;
    padding-left: 0;
    margin-bottom: 0;
}

header.header .dropdown-content a {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: #222;
    padding: 3px;
    font-size: 1.2rem;
}

header.header .dropdown-content a:hover {
    background-color: rgba(0, 0, 0, .1);
}

header.header .dropdown:hover {
    background-color: rgba(0, 0, 0, .1);
}

.icofont-megaphone {
    font-size: 2rem;
}

aside.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-area: sidebar;
    box-shadow: -5px 0px 25px 1px rgba(0, 0, 0, 0.4);
    background-color: #fff;
}

aside.sidebar .menu {
    width: 100%;
    flex-grow: 1;
}

aside.sidebar .menu ul.nav-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

aside.sidebar .menu li.nav-item {
    margin: 0;
    padding: 10px 0px 10px 40px;
}

aside.sidebar .menu li.nav-item:hover {
    background-color:  rgba(0, 0, 0, .1);
}

aside.sidebar .menu li.nav-item a {
    font-size: 1.1rem;
    color: #555;
    text-decoration: none;
}

body.hide-sidebar aside.sidebar {
    display: none;
}

main.content {
    grid-area: content;
}

footer.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 25px 0px 25px;
    background-color: #222;
    color: #fff;
    grid-area: footer;
}

footer.footer figure.img-footer {
    padding-top: 16px;
}

footer.footer img.img-logo-footer-governo {
    width: 174px;
}

footer.footer img.img-logo-footer-detran {
    width: 210px;
}

